{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "winter-burns.gl.joinmc.link",
          "assigned_srv": "winter-burns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7de6ab0d-b4d6-462c-8b75-0d713bd25771",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49103,
          "port_start": 49102,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T17:36:41.735681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2191428c-370a-498b-ac59-8cc406b7f4c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0595d293-87ec-4e64-a5ea-cf955a44d135",
          "agent_name": "from-key-c147",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
